instance.name=WebformulierenVerwerker
configurations.names=WebformulierenVerwerker
classloader.type=DirectoryClassLoader
configurations.WebformulierenVerwerker.classLoaderType=DirectoryClassLoader

streaming.auto=false

manageDatabase.active = false
jdbc.migrator.active=true
jdbc.dbms.default=postgres
ladybug.jdbc.datasource=jdbc/ibis4test-postgres

ibistesttool.custom=Custom

application.security.console.authentication.type=NONE
application.security.testtool.authentication.type=NONE

warnings.suppress.sqlInjections.ManageDatabase=true