# Local URL so testing can be done with the SoapUI Mockservice.
corsa.url=http://host.docker.internal:8081/
# Use if running via Frank-Runner:
# corsa.url=http://localhost:8081/

stub4testtool.configuration=false