# URL to Corsa (WSLD can be retrieved at http://swfkvt01/wsCorsa7/Corsa72WS4j.asmx?wsdl)
corsa.url=http://swfkvt01/wsCorsa7/Corsa72WS4j.asmx

# URL for compliance with the Kodision Firewall.
wsdl.location=https://testtsjinstbus.sudwestfryslan.nl/webformulierenverwerker/services/WebformulierenVerwerker

ConnectionID=Corsa

manageDatabase.active = false

ibistesttool.maxMessageLength=10000000