# URL to Corsa (WSLD can be retrieved at http://swfkvt01/wsCorsa7/Corsa72WS4j.asmx?wsdl)
corsa.url=http://swfkvt01/wsCorsa7/Corsa72WS4j.asmx

# URL for compliance with the Kodision Firewall.
wsdl.location=https://testtsjinstbus.sudwestfryslan.nl/webformulierenverwerker/services/WebformulierenVerwerker

ConnectionID=Corsa

WebformulierenVerwerker.CreateDocument-Stylesheet = xsl/Message2CreateDocument.xsl
WebformulierenVerwerker.CreateDocumentCompany-Stylesheet = xsl/Message2CreateDocumentCompany.xsl