# Next variables should be defined in the file: C:\Program Files\SmartBear\SoapUI-5.7.0\soapui.properties 
# After this, start SoapUI with C:\Program Files\SmartBear\SoapUI-5.7.0\soapui.bat
TestWebformulierenVerwerkerCorsa.CorsaServer=http://localhost
TestWebformulierenVerwerkerCorsa.CorsaUserName=UserName
TestWebformulierenVerwerkerCorsa.CorsaPassword=Password
TestWebformulierenVerwerkerCorsa.CorsaInbox=CorsaInbox
