# Next variables should be defined in the file: C:\Program Files\SmartBear\SoapUI-5.7.0\soapui.properties 
# After this, start SoapUI with C:\Program Files\SmartBear\SoapUI-5.7.0\soapui.bat
# Usage: ${TestWebformulierenVerwerker.WebserviceUrl} in SoapUI
TestWebformulierenVerwerker.WebserviceUrl=http://localhost:8090/webformulierenverwerker/services/WebformulierenVerwerker
TestWebformulierenVerwerker.CorsaInbox=CorsaInbox